# algorit_hack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/wi_fi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wi_fi/: MainActivity.kt  UbeeActivity2.kt  WifiAdapter.kt
app/src/main/java/com/example/wi_fi/ui/theme/: ArrisActivity.kt  Color.kt  Theme.kt  UbeeActivity.kt  WifiDetailsActivity.kt  arrisWifiDetailsActivity.kt
app/src/main/kotlin/: MyMainActivity.kt  WifiScanListener.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_arris.xml  activity_main.xml  activity_ubee.xml  activity_wifi_details.xml  activity_wps.xml  arris_activity_wifi_details.xml  connected_password_dialog.xml  dialog_layout.xml  item_wifi.xml  wps_activity_wifi_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/wi_fi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
