plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.wi_fi'
    compileSdkVersion 33
    buildFeatures {
        compose true
    }

    defaultConfig {
        applicationId "com.example.wi_fi"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            // Configuración para la versión de lanzamiento
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
        kotlinCompilerVersion '1.5.31'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'


    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    //implementation 'eu.chainfire:libsuperuser:1.0.0'
    //implementation 'com.github.stericson:RootTools:4.3'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.ui:ui:1.5.0-beta01'
    implementation 'androidx.compose.material:material:1.5.0-beta01'
    implementation 'androidx.compose.ui:ui-tooling:1.5.0-beta01'

    // Otras dependencias del proyecto
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
